import oandapyV20
import oandapyV20.endpoints.instruments as instruments
import oandapyV20.endpoints.orders as orders
import oandapyV20.endpoints.trades as trades_ep
import oandapyV20.endpoints.accounts as accounts_ep
import pandas as pd
import numpy as np
import json
from datetime import datetime, timezone

# User credentials
ACCESS_TOKEN = "6ec92d7971d32b9021917b8dcb07b8a6-ebe8b96e97436a11b8850b1461dbb594"
ACCOUNT_ID = "101-001-38830360-001"
ENVIRONMENT = "practice"

# --- Risk Management Settings ---
MAX_SIMULTANEOUS_TRADES = 3   # Maximum number of open trades allowed at any time
BALANCE_FLOOR = 125.0         # Minimum protected balance — unit sizing never drops below base at this level

# --- Dynamic Unit Sizing Tiers ---
# Based on $10/week profit progression starting at $125
# Units scale up as balance grows, and step back down automatically after withdrawals
UNIT_TIERS = [
    (125,  400),   # $125–$149   → 400 units  (~$10/week target)
    (150,  480),   # $150–$174   → 480 units
    (175,  560),   # $175–$199   → 560 units
    (200,  800),   # $200–$249   → 800 units  (~$20/week target)
    (250, 1000),   # $250–$299   → 1,000 units
    (300, 1200),   # $300–$349   → 1,200 units
    (350, 1400),   # $350–$399   → 1,400 units
    (400, 1600),   # $400–$449   → 1,600 units
    (450, 1800),   # $450–$499   → 1,800 units
    (500, 2000),   # $500–$599   → 2,000 units (~$50/week target)
    (600, 2400),   # $600+       → 2,400 units
]


def get_account_balance():
    """Fetch the current account balance from OANDA."""
    client = oandapyV20.API(access_token=ACCESS_TOKEN, environment=ENVIRONMENT)
    r = accounts_ep.AccountSummary(ACCOUNT_ID)
    client.request(r)
    balance = float(r.response["account"]["balance"])
    return balance


def calculate_dynamic_units(balance):
    """
    Determine the appropriate unit size based on current account balance.
    Uses the UNIT_TIERS progression anchored to the $125 floor.
    If balance is below the floor, use the minimum base unit size (400).
    """
    if balance < BALANCE_FLOOR:
        print(f"WARNING: Balance ${balance:.2f} is below the protected floor of ${BALANCE_FLOOR:.2f}. Using minimum unit size of 400.")
        return 400

    units = 400  # Default to base tier
    for tier_balance, tier_units in UNIT_TIERS:
        if balance >= tier_balance:
            units = tier_units
        else:
            break
    return units


def get_open_trades():
    """Fetch all currently open trades from OANDA and return as a list."""
    client = oandapyV20.API(access_token=ACCESS_TOKEN, environment=ENVIRONMENT)
    r = trades_ep.TradesList(ACCOUNT_ID, params={"state": "OPEN"})
    client.request(r)
    return r.response.get("trades", [])


def get_open_trade_for_pair(instrument, open_trades):
    """
    Check if there is an existing open trade for the given instrument.
    Returns the trade dict if found, otherwise None.
    """
    for trade in open_trades:
        if trade["instrument"] == instrument:
            return trade
    return None


def close_trade(trade_id):
    """Close an open trade by its trade ID."""
    client = oandapyV20.API(access_token=ACCESS_TOKEN, environment=ENVIRONMENT)
    r = trades_ep.TradeClose(ACCOUNT_ID, tradeID=trade_id)
    try:
        response = client.request(r)
        print(f"Trade {trade_id} closed successfully.")
        return response
    except Exception as e:
        print(f"Error closing trade {trade_id}: {e}")
        return None


def get_historical_data(instrument, granularity="H1", count=100):
    client = oandapyV20.API(access_token=ACCESS_TOKEN, environment=ENVIRONMENT)
    params = {
        "count": count,
        "granularity": granularity
    }
    r = instruments.InstrumentsCandles(instrument=instrument, params=params)
    client.request(r)

    data = []
    for candle in r.response.get("candles", []):
        data.append([candle["time"], candle["mid"]["o"], candle["mid"]["h"], candle["mid"]["l"], candle["mid"]["c"]])

    df = pd.DataFrame(data, columns=["time", "open", "high", "low", "close"])
    df["time"] = pd.to_datetime(df["time"])
    for col in ["open", "high", "low", "close"]:
        df[col] = pd.to_numeric(df[col])
    return df


def calculate_atr(df, period=14):
    df["tr"] = np.maximum(df["high"] - df["low"],
                          np.maximum(abs(df["high"] - df["close"].shift(1)),
                                     abs(df["low"] - df["close"].shift(1))))
    df["atr"] = df["tr"].rolling(window=period).mean()
    return df


def place_market_order(instrument, units, stop_loss_price=None, take_profit_price=None):
    client = oandapyV20.API(access_token=ACCESS_TOKEN, environment=ENVIRONMENT)
    precision = 3 if "JPY" in instrument else 5
    order_data = {
        "order": {
            "units": str(units),
            "instrument": instrument,
            "timeInForce": "FOK",
            "type": "MARKET",
            "positionFill": "DEFAULT",
            "stopLossOnFill": {"price": f"{stop_loss_price:.{precision}f}"} if stop_loss_price else None,
            "takeProfitOnFill": {"price": f"{take_profit_price:.{precision}f}"} if take_profit_price else None
        }
    }

    try:
        r = orders.OrderCreate(ACCOUNT_ID, data=order_data)
        response = client.request(r)
        print(f"Order Placed: {json.dumps(response, indent=2)}")
        return response
    except Exception as e:
        print(f"Error placing order: {e}")
        return None


def trading_strategy(instrument, open_trades, units, short_window=10, long_window=50,
                     volatility_threshold=0.001, sl_atr_multiplier=1.0, tp_atr_multiplier=2.0):
    # Session Awareness: 07:00 to 21:00 UTC
    current_hour = datetime.now(timezone.utc).hour
    if not (7 <= current_hour <= 21):
        print(f"Current UTC hour is {current_hour}. Outside of London/NY session (07:00-21:00 UTC). Skipping {instrument}.")
        return

    print(f"\nExecuting strategy for {instrument} at {datetime.now(timezone.utc)} UTC")

    # --- Safeguard 1: Max simultaneous trades cap ---
    if len(open_trades) >= MAX_SIMULTANEOUS_TRADES:
        print(f"Max simultaneous trades ({MAX_SIMULTANEOUS_TRADES}) reached. Skipping {instrument}.")
        return

    df = get_historical_data(instrument)
    df = calculate_atr(df)

    # Calculate moving averages
    df["short_mavg"] = df["close"].rolling(window=short_window, min_periods=1).mean()
    df["long_mavg"] = df["close"].rolling(window=long_window, min_periods=1).mean()

    current_atr = df["atr"].iloc[-1]

    # Generate signals based on MA crossover
    df["signal"] = 0
    df.loc[short_window:, "signal"] = (df["short_mavg"][short_window:] > df["long_mavg"][short_window:]).astype(int)
    df["positions"] = df["signal"].diff()

    print(f"--- {instrument} Trading Signal ---")
    print(f"Current ATR: {current_atr:.5f} (Threshold: {volatility_threshold})")

    if current_atr < volatility_threshold:
        print(f"Low volatility detected for {instrument}. Skipping trade.")
        return

    latest_position = df["positions"].iloc[-1]

    # --- Safeguard 2: Per-pair open position check + Safeguard 3: Direction flip logic ---
    existing_trade = get_open_trade_for_pair(instrument, open_trades)

    if latest_position == 1.0:  # BUY signal
        entry_price = df["close"].iloc[-1]
        stop_loss_price = entry_price - (current_atr * sl_atr_multiplier)
        take_profit_price = entry_price + (current_atr * tp_atr_multiplier)

        if existing_trade:
            existing_units = float(existing_trade["currentUnits"])
            if existing_units > 0:
                # Already long — no stacking
                print(f"BUY signal detected but a LONG trade already exists for {instrument} (Trade ID: {existing_trade['id']}). Skipping to avoid stacking.")
                return
            else:
                # Existing SHORT — direction flip: close and reverse to BUY
                print(f"BUY signal detected. Existing SHORT trade found for {instrument} (Trade ID: {existing_trade['id']}). Closing SHORT and reversing to BUY.")
                close_trade(existing_trade["id"])
                open_trades = [t for t in open_trades if t["id"] != existing_trade["id"]]

        print(f"BUY SIGNAL: Placing market order for {units} units of {instrument} with SL: {stop_loss_price:.5f}, TP: {take_profit_price:.5f}")
        place_market_order(instrument, units, stop_loss_price, take_profit_price)

    elif latest_position == -1.0:  # SELL signal
        entry_price = df["close"].iloc[-1]
        stop_loss_price = entry_price + (current_atr * sl_atr_multiplier)
        take_profit_price = entry_price - (current_atr * tp_atr_multiplier)

        if existing_trade:
            existing_units = float(existing_trade["currentUnits"])
            if existing_units < 0:
                # Already short — no stacking
                print(f"SELL signal detected but a SHORT trade already exists for {instrument} (Trade ID: {existing_trade['id']}). Skipping to avoid stacking.")
                return
            else:
                # Existing LONG — direction flip: close and reverse to SELL
                print(f"SELL signal detected. Existing LONG trade found for {instrument} (Trade ID: {existing_trade['id']}). Closing LONG and reversing to SELL.")
                close_trade(existing_trade["id"])
                open_trades = [t for t in open_trades if t["id"] != existing_trade["id"]]

        print(f"SELL SIGNAL: Placing market order for {-units} units of {instrument} with SL: {stop_loss_price:.5f}, TP: {take_profit_price:.5f}")
        place_market_order(instrument, -units, stop_loss_price, take_profit_price)

    else:
        print(f"No new crossover signal detected for {instrument} in the current candle.")


if __name__ == "__main__":
    # Define a list of volatile currency pairs and their respective ATR thresholds
    volatile_pairs = {
        "GBP_JPY": 0.0015,
        "GBP_USD": 0.0010,
        "EUR_JPY": 0.0012,
        "AUD_JPY": 0.0012,
        "USD_CAD": 0.0008,
        "EUR_USD": 0.0005
    }

    # --- Step 1: Fetch live account balance and calculate dynamic unit size ---
    print("Fetching live account balance from OANDA...")
    balance = get_account_balance()
    print(f"Current Account Balance: ${balance:.2f}")

    units = calculate_dynamic_units(balance)
    print(f"Dynamic Unit Size Selected: {units} units (based on ${balance:.2f} balance)")
    print(f"Protected Balance Floor: ${BALANCE_FLOOR:.2f} | Max Simultaneous Trades: {MAX_SIMULTANEOUS_TRADES}")

    # --- Step 2: Fetch all open trades once at the start of each run ---
    print("\nFetching current open trades from OANDA...")
    open_trades = get_open_trades()
    print(f"Open trades found: {len(open_trades)} / {MAX_SIMULTANEOUS_TRADES} max allowed")
    for t in open_trades:
        direction = "LONG" if float(t["currentUnits"]) > 0 else "SHORT"
        print(f"  - {t['instrument']} | {direction} | Units: {t['currentUnits']} | Trade ID: {t['id']}")

    # --- Step 3: Run strategy for each pair using the dynamic unit size ---
    for pair, threshold in volatile_pairs.items():
        trading_strategy(pair, open_trades, units, volatility_threshold=threshold,
                         sl_atr_multiplier=1.0, tp_atr_multiplier=2.0)


# Credentials: practice account | Account ID: 101-001-38830360-001
# API Token: 6ec92d7971d32b9021917b8dcb07b8a6-ebe8b96e97436a11b8850b1461dbb594
# Practice API endpoint: https://api-fxpractice.oanda.com
